{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source=(local);Database=EmployeeDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
